# qwazr-java-example

./: .gitignore  README.md  pom.xml
etc/: README.md  conf.json
src/main/java/com/qwazr/example/: HomeServlet.java  JobRunnable.java  README.md  RootServlet.java
src/main/resources/com/qwazr/example/: README.md  index.ftl
src/static/: README.md
src/views/: index.ftl
webapps/: ROOT.json
