<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qwazr</groupId>
    <artifactId>java-maven-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>QWAZR Quick-Start</name>

    <!-- Uncomment this if you want to use the last snapshot version
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <qwazr.version>1.0.1</qwazr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-server</artifactId>
            <version>${qwazr.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.qwazr</groupId>
                <artifactId>qwazr-maven-plugin</artifactId>
                <version>${qwazr.version}</version>
                <configuration>
                    <listenAddr>0.0.0.0</listenAddr>
                    <services>
                        <param>webapps</param>
                        <param>scripts</param>
                        <param>schedulers</param>
                    </services>
                    <etcFilters>
                        <param>*.json</param>
                    </etcFilters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.qwazr</groupId>
                        <artifactId>qwazr-server</artifactId>
                        <version>${qwazr.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
