<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qwazr</groupId>
    <artifactId>java-maven-project</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>QWAZR Quick-Start</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <qwazr.version>1.1-SNAPSHOT</qwazr.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-server</artifactId>
            <version>${qwazr.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.qwazr</groupId>
                <artifactId>qwazr-maven-plugin</artifactId>
                <version>${qwazr.version}</version>

                <configuration>
                    <listenAddr>0.0.0.0</listenAddr>
                    <!-- Set which services are activated-->
                    <services>
                        <param>compiler</param>
                        <param>webapps</param>
                        <param>scripts</param>
                        <param>schedulers</param>
                    </services>
                    <!-- Set which configuration file are used -->
                    <etcFilters>
                        <param>*.json</param>
                    </etcFilters>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.qwazr</groupId>
                        <artifactId>qwazr-server</artifactId>
                        <version>${qwazr.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <!-- Enable Snapshots repository -->
    <profiles>
        <profile>
            <id>allow-snapshot</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>snapshots-repo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
